{
  "name": "mcp-event-bridge",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "start": "node gce-server.mjs",
    "deploy": "node scripts/deploy-gce.mjs"
  },
  "dependencies": {
    "@google-cloud/storage": "8.2.0",
    "google-auth-library": "11.1.0",
    "ipaddr.js": "2.5.0",
    "oidc-provider": "9.12.2",
    "standardwebhooks": "1.1.1"
  },
  "overrides": {
    "gaxios": {
      "uuid": "11.1.1"
    }
  }
}
